<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styl.css">
    <title>Document</title>
    <style>
        /* div{
            height: 100px;
            width: 200px;
            overflow: auto;





        } */
        /* div{

            height: 600px;
            width: 700px;
            background-color: lightgreen;
            overflow: auto;
            margin: 30px;
            align-items: center;
            text-align: center;

        
        }

        span{display: block;
         width: 500px;
         padding:10px ;
         margin: 10px;
         background-color: lightcyan;
         align-items: center;
} */

      #div1{
          border: 2px solid red;
          height: 500px;
          width: 600px;
          padding: 10px;
          margin-left: 100px;

    }
    #div2{

        height: 100px;
        width: 200px;
        background-color: red;
        position: absolute;
        top: 0px;
    }







    </style>
</head>
<body>
    

<!-- <div>
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque dolores veniam cupiditate hic itaque sit suscipit.
     Dolorem, praesentium. Excepturi odio laudantium deserunt autem quae, animi aliquam eius dolore natus provident!
</div>

<div>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi inventore consectetur, saepe voluptatibus veritatis temporibus porro ut con
    sequuntur laborum debitis reiciendis asperiores vitae! Et cupiditate impedit fugiat est sapiente doloribus!
</div> -->
<!-- <div>
    <span>my item</span>
    <span>my item</span>
    <span>my item</span>
    <span>my item</span>
    <span>my item</span>
    <span>my item</span>
    <span>my item</span>
    <span>my item</span>
    <span>my item</span>
    <span>my item</span>
    <span>my item</span>
    <span>my item</span>
    <span>my item</span>
    <span>my item</span>
    <span>my item</span>
    <span>my item</span>
    <span>my item</span>
    <span>my item</span>
    <span>my item</span>
    <span>my item</span>
    <span>my item</span>
    <span>my item</span>
    <span>my item</span>
    <span>my item</span>
    <span>my item</span>





</div> -->


<div id="div1">

</div>
<div id="div2">

</div>


    
</body>
</html>